{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ac",
				"actor"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"print",
				"print_r"
			],
			[
				"vi",
				"viewer_data"
			],
			[
				"view",
				"viewer"
			],
			[
				"acces",
				"access_token"
			],
			[
				"arr",
				"array_user"
			],
			[
				"con",
				"config"
			],
			[
				"w",
				"with"
			],
			[
				"l",
				"local"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"backgroun",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/usersController.php",
			"settings":
			{
				"buffer_size": 4849,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/accountController.php",
			"settings":
			{
				"buffer_size": 20693,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/besign/Desktop/Delia/BS-LK",
		"/C/Users/besign/Desktop/Delia/BS-LK/app",
		"/C/Users/besign/Desktop/Delia/BS-LK/app/controllers",
		"/C/Users/besign/Desktop/Delia/BS-LK/app/models",
		"/C/Users/besign/Desktop/Delia/BS-LK/html",
		"/C/Users/besign/Desktop/Delia/BS-LK/includes",
		"/C/Users/besign/Desktop/Delia/BS-LK/includes/libs",
		"/C/Users/besign/Desktop/Delia/BS-LK/pre"
	],
	"file_history":
	[
		"/C/Users/besign/Desktop/Delia/BS-LK/app/controllers/accountController.php",
		"/C/Users/besign/Desktop/Delia/BS-LK/includes/config/config.php",
		"/C/Users/besign/Desktop/Delia/BS-LK/app/controllers/usersController.php",
		"/C/Users/besign/Desktop/Delia/BS-LK/includes/libs/Functions.php",
		"/C/Users/besign/Desktop/Delia/BS-LK/html/index.php",
		"/C/Users/besign/Desktop/Delia/BS-LK/app/views/app/head.php",
		"/C/Users/besign/Desktop/Delia/BS-LK/html/public/css/app.css",
		"/C/Users/besign/Desktop/Delia/BS-LK/html/public/css/localfonts.css",
		"/C/Users/besign/Desktop/Delia/BS-LK/html/public/js/globals.js",
		"/C/Users/besign/Desktop/Delia/BS-LK/html/public/js/main-app.js",
		"/C/Users/besign/Desktop/Delia/BS-LK/pre/html/index.php",
		"/C/Users/besign/Desktop/Delia/BS-LK/pre/html/.htaccess",
		"/C/Users/besign/Desktop/Delia/BS-LK/html/.htaccess",
		"/C/Users/besign/Desktop/Delia/BS-LK/html/public/js/config.js",
		"/C/Users/besign/Desktop/Delia/BS-LK/includes/config/local.php",
		"/Users/dlarez/BS-OK-docu/source/layouts/layout.erb",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/includes/libs/Api.php",
		"/Users/dlarez/BS-OK-docu/source/index.md",
		"/Users/dlarez/BS-OK-docu/source/stylesheets/_variables.scss",
		"/Users/dlarez/BS-OK-docu/source/stylesheets/screen.css.scss",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/html/public/js/main-site.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/preview.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/controllers/siteController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/includes/libs/Functions.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/html/public/css/style.css",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/search.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/html/index.php",
		"/Users/dlarez/BS-OK-documentation/source/index.md",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/slate/source/index.md",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/videoplayer.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/default/head.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/html/public/css/videoplayer.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/models/accountModel.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/includes/config/local.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/html/public/js/app/site.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/models/siteModel.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/includes/libs/ApiQuery.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/includes/libs/Helper.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/includes/libs/User.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/includes/libs/VideoStream.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/controllers/accountController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/login/logbox.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/default/nav.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/controllers/panelController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/views/default/head.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/models/paymentsModel.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/models/usersModel.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Model'sView/sistema/app/controllers/accountController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/login/recoverybox.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/default/footer.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/default/preloader.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/includes/libs/User.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Model'sView/sistema/app/views/admin/default/head.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Edil/BS-EDIL/app/controllers/retencionesController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Edil/BS-EDIL/app/controllers/miwebController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Edil/BS-EDIL/app/views/default/header.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/login/register.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/settings/password-change.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/views/settings/password-change.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/settings/default/settings-menu.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/views/settings/default/settings-menu.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/settings/default/nav.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/views/settings/default/nav.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/settings/default/head.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/views/settings/default/head.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/app/views/settings/default/footer.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/views/settings/default/footer.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/includes/libs/View.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/includes/lang/es_ES/site.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/html/public/js/app/panel-start.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/html/public/js/main-panel.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/includes/lang/es_ES/system.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Cinev/Web/html/public/js/config.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/css/styles.css",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/controllers/appController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/views/site/login.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/includes/libs/User.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/controllers/accountController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/controllers/usersController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/models/accountModel.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/includes/config/config.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/includes/config/local.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/models/accountModel.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/main-site.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/globals.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/controllers/usersController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/controllers/siteController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/includes/libs/Controller.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/includes/libs/Instagram.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/CapitanAmerica/BS-CA/app/controllers/accountController.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/app/login.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/index.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/app/site.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/config/local.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/common.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/config/server.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/views/default/head.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/config.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/app/namespace.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/functions.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/js/app/site-start.js",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/css/temp_styles.css",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/views/default/footer.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/views/default/nav.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/html/public/css/localfonts.css",
		"/Users/dlarez/Delia-E-Larez/Trabajos/BEEAPPS/LIKES/Web/app/controllers/apiController.php",
		"/Users/dlarez/Library/Caches/Cleanup At Startup/Transmit/63F86797-E6D6-40EA-86E1-F585D6A00866/form-process.php",
		"/Users/dlarez/Library/Caches/Cleanup At Startup/Transmit/C2584B13-3964-46AD-A05F-2F75A1ED967C/form-process.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Arte Casero/Nutribites/Web/wp-content/themes/flatshop/theme-functions.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Arte Casero/Nutribites/Web/wp-content/themes/flatshop/woocommerce/woocommerce-template.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Arte Casero/Nutribites/Web/wp-content/themes/flatshop/themify/themify-utils.php",
		"/Users/dlarez/Delia-E-Larez/Trabajos/Arte Casero/Nutribites/Web/wp-content/themes/flatshop/index.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\Users\\besign\\Desktop\\Delia\\BS-LK",
			"",
			"/Users/dlarez/Delia-E-Larez/Trabajos/Arte Casero/Nutribites/Web/wp-content"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"identify",
			"print_r",
			"BEEAPPS",
			"file",
			"grad",
			"border",
			"000",
			"subheader",
			"image_tag",
			"\nlogo",
			"wrapper",
			"content",
			"li ",
			"wrapper li",
			"bord",
			"FFF",
			"Helve",
			".content",
			".content h1",
			"content h1",
			"family",
			"font",
			"viewer",
			"viewerç",
			"view",
			"$main-",
			"video",
			"getUserdata",
			"\ngetUSer",
			"ico\nico",
			"load\nload",
			"load",
			"load\n\nload",
			"user",
			"edit",
			"te has registr",
			"recap",
			"\nrecaptcha_challenge_field",
			"role\n\n\n",
			"role",
			"style\n\n",
			"response\nresponse\n\nres\n",
			"movie",
			"$table",
			"$array_user\n\n",
			"token",
			"account/login",
			"process",
			"aut",
			"authe",
			"$instagram",
			"insert",
			"except",
			"global",
			"url('",
			"href",
			"product-bg-container",
			"product-image",
			"class=\"product-image\"",
			"themify_the_footer_text",
			"Themify WordPress Themes",
			"Powered",
			"Themify",
			"Powered"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"url('../fonts/avenir/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/usersController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4849,
						"regions":
						{
						},
						"selection":
						[
							[
								1017,
								1017
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1531.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/accountController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20693,
						"regions":
						{
						},
						"selection":
						[
							[
								6144,
								6144
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2703.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "LIKES-BSLK.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
